<?php

return [

    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Update',
    'action' => 'Action',
    'actions' => 'Actions',
    'impressions' => 'Print',
    'view' => 'View',
    'delete' => 'Delete',
    'close' => 'Close',
    'something_went_wrong' => 'Something went wrong, please try again later',
    'required' => 'This field is required',
    'please_select' => 'Please Select',
    'cancel' => 'Cancel',
    'date' => 'Date',
    'filter_by_date' => 'Filter by date',
    'location' => 'Location',
    'go_back' => 'Go Back',
    'due_tooltip' => '-ve value = Amount to pay <br> +ve value = Amount to receive',
    'purchase_due_tooltip' => '-ve value = Amount to receive <br> +ve value = Amount to pay',
    'yes' => 'Yes',
    'no' => 'No',
    'settings' => 'Settings',
    'business_location_settings' => 'Business Location Settings',
    'print' => 'Print',
    'submit' => 'Submit',
    'purchase_sell_mismatch_exception' => 'ERROR: NOT ALLOWED: Mismatch between sold and purchase quantity. Product: :product',
    'purchase_stock_adjustment_mismatch_exception' => 'ERROR: NOT ALLOWED: Mismatch between stock adjustment and purchase quantity. Product: :product',
    'transaction_edit_not_allowed' => 'Transaction edit not allowed after :days days.',
    'name' => 'Name',
    'price' => 'Price',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',

    'cheque' => 'Cheque',
    'cheque_customer' => 'Customer Cheques',
    'cheque_suppliers' => 'Supplier Cheques',
    'cheque_expenses' => 'Expense Cheques',
    'cheque_customer_garantie' => 'Customer Guarantee Cheques',
    'cheque_supplier_garantie' => 'Supplier Guarantee Cheques',
    'cheque_status' => 'Cheque Status',
    'in_progress' => 'In Progress',
    'deposited' => 'Deposited',
    'cashed' => 'Cashed',
    'unpaid' => 'Unpaid',
    'all' => 'All',
    'Cheque_Echeance' => 'Cheque Due Date',
    'Factur_Number' => 'Invoice Number',
    'Payment_Number' => 'Payment Number',
    'Amount' => 'Amount',
    'Number_De_Jour' => 'Number of Days',
    'facture' => 'Invoice',

    'cheque_type' => 'Type',
    'bank_name' => 'Bank',
    'cheque_owner' => 'Cheque Owner',
    // English translations
    'management_supplier_checks' => 'Management of Supplier Cheques',
    'management_expenses_checks' => 'Management of Expense Cheques',
    'Management_customer_checks' => 'Management of Customer Cheques',
    'alert_cheque_fournisseur' => 'Alert for supplier-related cheque',
    'alert_cheque_client' => 'Alert for client-related cheque',
    'alert_cheque_deponse' => 'Alert for deposit-related cheque',

];
