<?php

return [
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'save' => 'Sauvegarder',
    'update' => 'Mettre à jour',
    'action' => 'Action',
    'actions' => 'Actions',
    'impressions' => 'Imprimer',
    'view' => 'Voir',
    'delete' => 'Effacer',
    'close' => 'Fermer',
    'something_went_wrong' => "Quelque chose c'est mal passé. Merci d'essayer plus tard",
    'required' => 'Ce champ est requis',
    'please_select' => 'Veuillez sélectionner',
    'cancel' => 'Annuler',
    'date' => 'Date',
    'filter_by_date' => 'Filtrer par date',
    'location' => 'Emplacement',
    'go_back' => 'Retourner',
    'due_tooltip' => '-ve valeur = Montant à payer <br> + ve valeur = Montant à recevoir',
    'purchase_due_tooltip' => '-ve valeur = Montant à recevoir <br> + valeur ve = Montant à payer',
    'yes' => 'Oui',
    'no' => 'Non',
    'all' => 'Tout',
    'settings' => 'Paramètres',
    'business_location_settings' => "Paramètres de localisation d'entreprise",
    'print' => 'Impression',
    'submit' => 'Soumettre',
    'purchase_sell_mismatch_exception' => 'ERREUR: NON AUTORISÉ: Incompatibilité entre la quantité vendue et la quantité achetée Article: :product',
    'purchase_stock_adjustment_mismatch_exception' => "ERREUR: NON ADMIS: Non-concordance entre l'ajustement du stock et la quantité achetée Article: :product",
    'transaction_edit_not_allowed' => "L'édition de la transaction n'est pas autorisée après :days days.",

    'cheque' => 'Chèques/Effets',
    'cheque_customer' => 'Paiement Clients',
    'cheque_suppliers' => 'Paiement Fournisseurs',
    'cheque_expenses' => 'Paiement Dépenses',
    'cheque_customer_garantie' => 'Garantie Clients',
    'cheque_supplier_garantie' => 'Garantie Fournisseurs',
    'cheque_status' => 'Statut',
    'in_progress' => 'En cours',
    'deposited' => 'Déposé',
    'cashed' => 'Encaissé',
    'unpaid' => 'Impayé',
    'all' => 'Tout',
    'Choose_a_supplier' => 'Choisissez un fournisseur',
    'Cheque_Echeance' => 'Échéance',
    'Factur_Number' => 'Numéro de Facture',
    'Payment_Number' => 'Numéro de Paiement',
    'Amount' => 'Montant',
    'Number_De_Jour' => 'Nombre de Jours',
    'facture' => 'Factures',
    'facture_action' => 'Facturer',

    'cheque_type' => 'Type',
    'bank_name' => 'Banque',
    'cheque_owner' => 'Propriétaire',
    // French translations
    'management_supplier_checks' => 'Chèques/Effets fournisseurs',
    'management_expenses_checks' => 'Chèques/Effets de dépenses',
    'Management_customer_checks' => 'Chèques/Effets clients',
    'alert_cheque_fournisseur' => 'Alert du Chèques/Effets concerne fournisseur',
    'alert_cheque_client' => 'Alert du Chèques/Effets concerne client',
    'alert_cheque_deponse' => 'Alert du Chèques/Effets concerne deponse',


];
