<?php

return [
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'action' => 'خيار',
    'actions' => 'خيارات',
    'impressions' => 'طباعة',
    'view' => 'فحص',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'something_went_wrong' => 'لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا',
    'required' => 'هذا الحقل مطلوب',
    'please_select' => 'يرجى الاختيار',
    'cancel' => 'إلغاء',
    'date' => 'تاريخ',
    'filter_by_date' => 'تصفية حسب التاريخ',
    'location' => 'فرع',
    'go_back' => 'إعادة',
    'due_tooltip' => '- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام',
    'purchase_due_tooltip' => '- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده',
    'yes' => 'نعم',
    'no' => 'لا',
    'all' => 'كل',
    'settings' => 'إعدادات',
    'business_location_settings' => 'إعدادات موقع الشركة',
    'print' => 'طباعة',
    'submit' => 'إرسال',
    'Choose_a_supplier' => 'اختر موردًا',
    'purchase_sell_mismatch_exception' => 'خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها المنتج : product:',
    'purchase_stock_adjustment_mismatch_exception' => 'خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها المنتج : product:',
    'transaction_edit_not_allowed' => 'لا يُسمح بإصدار المعاملة بعد days: الأيام.',
    // resources/lang/ar/messages.php
    'cheque' => 'شيكات',
    'cheque_customer' => 'شيكات العملاء',
    'cheque_suppliers' => 'شيكات الموردين',
    'cheque_expenses' => 'شيكات المصروفات',
    'cheque_customer_garantie' => 'ضمانات العملاء',
    'cheque_supplier_garantie' => 'ضمانات الموردين',
    'cheque_status' => 'حالة الشيك',
    'in_progress' => 'قيد التنفيذ',
    'deposited' => 'تم الإيداع',
    'cashed' => 'تم الصرف',
    'unpaid' => 'غير مدفوع',
    'all' => 'الكل',
    'facture' => 'فواتير',
    'facture_action' => 'فوترة',

    // Arabic translations
    'Cheque_Echeance' => 'تاريخ استحقاق الشيك',
    'Factur_Number' => 'رقم الفاتورة',
    'Payment_Number' => 'رقم الدفع',
    'Amount' => 'المبلغ',
    'Number_De_Jour' => 'عدد الأيام',
    'cheque_type' => 'نوع الشيك',
    'bank_name' => 'اسم البنك',
    'cheque_owner' => 'صاحب الشيك',
    // Arabic translations
    'management_supplier_checks' => 'إدارة شيكات الموردين',
    'management_expenses_checks' => 'إدارة شيكات المصروفات',
    'Management_customer_checks' => 'إدارة شيكات العملاء',
    'alert_cheque_fournisseur' => 'تنبيه شيك يتعلق بالمورد',
    'alert_cheque_client' => 'تنبيه شيك يتعلق بالعميل',
    'alert_cheque_deponse' => 'تنبيه شيك يتعلق بالإيداع',
];
